# aoc-2019

./: AOC-Puzzles.sln  Planet.cs
AOC-1-1/: AOC-1-1.csproj  Program.cs
AOC-10-1/: AOC-10-1.csproj  Program.cs
AOC-10-1.Tests/: AOC-10-1.Tests.csproj  UnitTest1.cs
AOC-11-1/: AOC-11-1.csproj  Amplifier.cs  HullPaintingRobot.cs  IntCodeComputer.cs  Program.cs
AOC-11-1.Tests/: AOC-11-1.Tests.csproj  HullPaintingRobotTest.cs  UnitTest1.cs
AOC-12-1/: AOC-12-1.csproj  GravitationalEmulator.cs  Moon.cs  Program.cs
AOC-2-1/: AOC-2-1.csproj  Program.cs
AOC-3-1/: AOC-3-1.csproj  Program.cs
AOC-4-1/: AOC-4-1.csproj  Program.cs
AOC-5-1/: AOC-5-1.csproj  Program.cs
AOC-6-1/: AOC-6-1.csproj  Planet.cs  Program.cs
AOC-7-1/: AOC-7-1.csproj  Amplifier.cs  IntCodeComputer.cs  Program.cs
AOC-8-1/: AOC-8-1.csproj  LayeredImage.cs  Program.cs
AOC-9-1/: AOC-9-1.csproj  Amplifier.cs  IntCodeComputer.cs  Program.cs
AOC-9-1.Tests/: AOC-9-1.Tests.csproj  AmplifierArrayUnitTest.cs  IntCodeComputerTests.cs
